/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: 0px;
  font-family: 'Poppins', sans-serif;
  font-size:0.938rem;
  color: #0E2431;
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}

/*===== CLASS CSS ===== */
.seccion-t{
  position: relative;
  font-size: 1.25rem;
  color: #4070F4;
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}
.seccion-t::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: #4070F4;
}
.seccion{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}
.l-header{
  width: 90%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600px;
}
@media screen and (max-width: 768px){
  .menu{
    position: fixed;
    top: 3rem;
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: #0E2431;
    transition: .5s;
  }
}
.item{
  margin-bottom: 2rem;
}
.link{
  position: relative;
  color: #fff;
}
.link:hover{
  position: relative;
}
.link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #4070F4;
}
.logo{
  color: #0E2431;
}
.toggle{
  color: #0E2431;
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #4070F4;
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data{
  align-self: center;
}
.home__title{
  font-size: 0.938rem;
  margin-bottom: 2.5rem;
}
.home__title-color{
  color: #4070F4;
}
.home__social{
  display: flex;
  flex-direction: column;
}
.home__social-icon{
  width: max-content;
  margin-bottom:1rem;
  font-size: 1.5rem;
  color: #0E2431;
}
.home__social-icon:hover{
  color: #4070F4;
}
.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

/*BUTTONS*/
.button{
  display: inline-block;
  background-color: #4070F4;
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: 600px;
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/* ===== ABOUT =====*/
.contenedor-a{

  text-align: center;
}
.acerca-sub{
  margin-bottom: 1rem;
   display: inline-block;
}
.acerca-img{
justify-content:  center;
}
.acerca-img img{
  width: 300px;
  border-radius: .5rem;
}


/* ===== SKILLS =====*/
.contenedor-s{
  row-gap: 2rem;
  text-align: center;
}
.skills-sub{
  margin-bottom: 1rem
}
.skills-text{
  margin-bottom: 2rem;
}
.skills-data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: 600px;
  padding: .5rem 1rem;
  margin-bottom: 2rem
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills-icon{
  font-size: 2rem;
  margin-right: 1rem;
  color: #4070F4;
}
.skills-names{
  display: flex;
  align-items: center;
}
.skills-bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #4070F4;
  height: .25rem;
  border-radius: .5rem;
  z-index: -10;
}
.skills-html{
  width: 75%;
}
.skills-css{
  width: 60%;
}
.skills-js{
  width: 40%;
}

.skills-img{
  border-radius: .5rem;
}

/* ===== WORK =====*/
.contenedor-p{
  row-gap: 2rem;
}
.porta-img{
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;
  overflow: hidden;
  height: 170px;
  width: 350px
}
.porta-img img{
  width: 100%;
  transition: 1s;
  cursor: pointer;
}
.porta-img img:hover{
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contenedor-c{
    justify-items: center;
  }
.contacto-input{
  width: 100%;
  font-size: 0.938rem;
  font-weight: 600px;
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid #0E2431;
  outline: none;
  margin-bottom: var(--mb-4);
}
.contacto-button{
  display: block;
  border: none;
  outline: none;
  font-size: 0.938rem;
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer{
  background-color: #0E2431;
  color: #fff;
  text-align: center;
  font-weight: 600px;
  padding: 2rem 0;
}
.footer__title{
  font-size: 2rem;
  margin-bottom: 2rem;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}
.footer__social{
  margin-bottom: 2rem;
}
.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 1rem;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .seccion-t{
    margin-bottom: 3rem;
  }
  .seccion-t::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(3rem + 1rem);
  }
  .list{
    display: flex;
    padding-top: 0;
  }
  .item{
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .toggle{
    display: none;
  }
  .link{
    color: #0E2431;
  }

  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: 2rem;
  }
  .home__img{
    width: 457px;
    bottom: 15%;
  }

  .contenedor-a, .contenedor-s{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .acerca-img img{
    width: 300px;
  }
  .contenedor-p{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contacto-form{
    width: 360px;
  }
  .contendor-c{
    justify-items: center;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: 10%;
  }
}